In [1]:
import pandas as pd
import numpy as np
from scipy import sparse

In [2]:
df = pd.read_csv("data1.csv",sep=";")

In [3]:
df

,Unnamed: 0,Студент 1,Студент 2,Студент 3,Студент 4,Студент 5,Студент 6,Студент 7,Студент 8,Студент 9,Студент 10,Студент 11
0,Интерстеллер,NaN,3.0,NaN,NaN,4.0,5.0,NaN,5.0,3.0,3.0,3.0
1,Аватар,4.0,3.0,4.0,3.0,NaN,2.0,4.0,3.0,NaN,3.0,NaN
2,Мадагаскар,NaN,NaN,3.0,3.0,NaN,NaN,4.0,NaN,4.0,NaN,5.0
3,Пятый элемент,3.0,4.0,NaN,4.0,3.0,4.0,5.0,NaN,4.0,NaN,3.0
4,Убить Билла,3.0,2.0,4.0,NaN,3.0,NaN,4.0,NaN,2.0,3.0,5.0
5,Симпсоны,NaN,3.0,NaN,5.0,NaN,3.0,3.0,2.0,4.0,4.0,4.0
6,Назад в будущее,5.0,5.0,4.0,4.0,NaN,NaN,3.0,NaN,4.0,2.0,NaN
7,Пираты Карибского моря: Проклятие Чёрной жемчу...,NaN,4.0,NaN,3.0,NaN,3.0,5.0,NaN,3.0,NaN,1.0
8,Форсаж 2,4.0,NaN,NaN,4.0,NaN,3.0,4.0,NaN,4.0,NaN,4.0
9,Терминатор 1,NaN,3.0,4.0,3.0,2.0,NaN,NaN,4.0,NaN,3.0,NaN
10,Легенда о пионисте,4.0,NaN,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,5.0

In [3]:
def convert_csv_to_df(df):
    df.drop(df.columns[[0]], axis=1, inplace=True)
    df.columns = np.arange(len(df.columns))
    Res = pd.DataFrame([],columns=['userId','movieId','rating'])
    for rowIndex, row in df.iterrows(): 
        for columnIndex, value in row.items():
#             print(rowIndex,columnIndex,value)
            if not np.isnan(value):
                Res = Res.append({'userId':columnIndex,'movieId': rowIndex, 'rating': value},ignore_index=True)
    return Res.astype(int);

In [5]:
data1 = convert_csv_to_df(df)
data1.head()

   userId  movieId  rating
0       1        0       3
1       4        0       4
2       5        0       5
3       7        0       5
4       8        0       3

In [6]:
print(data1['userId'].unique().shape[0])
print(data1['movieId'].unique().shape[0])

11
11

In [7]:
user_movie_rating1 = data1.pivot_table(index='userId', columns='movieId', values='rating')
user_movie_rating1

movieId   0    1    2    3    4    5    6    7    8    9    10
userId
0        NaN  4.0  NaN  3.0  3.0  NaN  5.0  NaN  4.0  NaN  4.0
1        3.0  3.0  NaN  4.0  2.0  3.0  5.0  4.0  NaN  3.0  NaN
2        NaN  4.0  3.0  NaN  4.0  NaN  4.0  NaN  NaN  4.0  5.0
3        NaN  3.0  3.0  4.0  NaN  5.0  4.0  3.0  4.0  3.0  NaN
4        4.0  NaN  NaN  3.0  3.0  NaN  NaN  NaN  NaN  2.0  NaN
5        5.0  2.0  NaN  4.0  NaN  3.0  NaN  3.0  3.0  NaN  NaN
6        NaN  4.0  4.0  5.0  4.0  3.0  3.0  5.0  4.0  NaN  NaN
7        5.0  3.0  NaN  NaN  NaN  2.0  NaN  NaN  NaN  4.0  5.0
8        3.0  NaN  4.0  4.0  2.0  4.0  4.0  3.0  4.0  NaN  NaN
9        3.0  3.0  NaN  NaN  3.0  4.0  2.0  NaN  NaN  3.0  NaN
10       3.0  NaN  5.0  3.0  5.0  4.0  NaN  1.0  4.0  NaN  5.0

In [8]:
user_movie_rating1.fillna(0.0, inplace=True)
user_movie_rating1

movieId   0    1    2    3    4    5    6    7    8    9    10
userId
0        0.0  4.0  0.0  3.0  3.0  0.0  5.0  0.0  4.0  0.0  4.0
1        3.0  3.0  0.0  4.0  2.0  3.0  5.0  4.0  0.0  3.0  0.0
2        0.0  4.0  3.0  0.0  4.0  0.0  4.0  0.0  0.0  4.0  5.0
3        0.0  3.0  3.0  4.0  0.0  5.0  4.0  3.0  4.0  3.0  0.0
4        4.0  0.0  0.0  3.0  3.0  0.0  0.0  0.0  0.0  2.0  0.0
5        5.0  2.0  0.0  4.0  0.0  3.0  0.0  3.0  3.0  0.0  0.0
6        0.0  4.0  4.0  5.0  4.0  3.0  3.0  5.0  4.0  0.0  0.0
7        5.0  3.0  0.0  0.0  0.0  2.0  0.0  0.0  0.0  4.0  5.0
8        3.0  0.0  4.0  4.0  2.0  4.0  4.0  3.0  4.0  0.0  0.0
9        3.0  3.0  0.0  0.0  3.0  4.0  2.0  0.0  0.0  3.0  0.0
10       3.0  0.0  5.0  3.0  5.0  4.0  0.0  1.0  4.0  0.0  5.0

In [9]:
## Вычисление предиктов
global_mean = user_movie_rating1[user_movie_rating1>0].mean().mean()
print(global_mean)
user_movie_rating_minus_mean = user_movie_rating1[user_movie_rating1>0]-global_mean
user_bias = user_movie_rating_minus_mean.T.mean()
print(user_bias)
item_bias = user_movie_rating_minus_mean.apply(lambda r: r - user_bias).mean()
print(item_bias)

3.63982683982684
userId
0     0.193506
1    -0.264827
2     0.360173
3    -0.014827
4    -0.639827
5    -0.306494
6     0.360173
7     0.160173
8    -0.139827
9    -0.639827
10    0.110173
dtype: float64
movieId
0     0.320238
1    -0.370833
2     0.025000
3     0.197917
4    -0.307292
5    -0.047917
6     0.238095
7    -0.430556
8     0.159722
9    -0.300000
10    0.904167
dtype: float64

In [10]:
# заменяем нули предиктами
for rowIndex, row in user_movie_rating1.iterrows(): 
    for columnIndex, value in row.items():
        if (value == 0):
            user_movie_rating1.loc[rowIndex][columnIndex]=global_mean +user_bias[rowIndex]+item_bias[columnIndex]
print(user_movie_rating1)

movieId        0         1         2         3         4         5         6   \
userId
0        4.153571  4.000000  3.858333  3.000000  3.000000  3.785417  5.000000
1        3.000000  3.000000  3.400000  4.000000  2.000000  3.000000  5.000000
2        4.320238  4.000000  3.000000  4.197917  4.000000  3.952083  4.000000
3        3.945238  3.000000  3.000000  4.000000  3.317708  5.000000  4.000000
4        4.000000  2.629167  3.025000  3.000000  3.000000  2.952083  3.238095
5        5.000000  2.000000  3.358333  4.000000  3.026042  3.000000  3.571429
6        4.320238  4.000000  4.000000  5.000000  4.000000  3.000000  3.000000
7        5.000000  3.000000  3.825000  3.997917  3.492708  2.000000  4.038095
8        3.000000  3.129167  4.000000  4.000000  2.000000  4.000000  4.000000
9        3.000000  3.000000  3.025000  3.197917  3.000000  4.000000  2.000000
10       3.000000  3.379167  5.000000  3.000000  5.000000  4.000000  3.988095

movieId        7         8         9         10
userId
0        3.402778  4.000000  3.533333  4.000000
1        4.000000  3.534722  3.000000  4.279167
2        3.569444  4.159722  4.000000  5.000000
3        3.000000  4.000000  3.000000  4.529167
4        2.569444  3.159722  2.000000  3.904167
5        3.000000  3.000000  3.033333  4.237500
6        5.000000  4.000000  3.700000  4.904167
7        3.369444  3.959722  4.000000  5.000000
8        3.000000  4.000000  3.200000  4.404167
9        2.569444  3.159722  3.000000  3.904167
10       1.000000  4.000000  3.450000  5.000000

In [11]:
from numpy import linalg
U, Sigma, Vt = linalg.svd(user_movie_rating1)

In [12]:
# print(Sigma)
print(Sigma.sum())
# 90%
print(Sigma.sum()*0.9)
print(Sigma[:6].sum())

57.13736120662499
51.42362508596249
53.72241420482809

In [13]:
k=6

In [14]:
def rank_k2(k):
    U_reduced= np.mat(U[:,:k])
    Vt_reduced = np.mat(Vt[:k,:])
    Sigma_reduced = Sigma_reduced = np.eye(k)*Sigma[:k]
    Sigma_sqrt = np.sqrt(Sigma_reduced)
    return U_reduced*Sigma_sqrt, Sigma_sqrt*Vt_reduced,Sigma_reduced
U_reduced, Vt_reduced,Sigma_reduced = rank_k2(4)
predicted_user_movie_rating1 = U_reduced * Vt_reduced
print(predicted_user_movie_rating1)

[[3.78658011 3.33569734 3.95455734 3.70706639 2.85960721 3.71661767
  4.97247575 3.16762126 4.01684977 3.37101232 4.57338505]
 [3.55776359 3.06867557 3.28888803 3.76306041 1.7852587  3.23204578
  4.92875542 3.8419076  3.67034306 3.0493201  4.03259087]
 [4.33251035 3.64005762 3.79888495 4.36966178 3.77161539 4.05362035
  3.73257839 3.69412011 4.11675761 3.6520744  4.9812533 ]
 [3.39883596 3.56341866 3.5462837  3.91033113 3.21336863 4.5753665
  3.7417252  3.21636359 3.97646819 3.27373792 4.53111876]
 [3.47579822 2.65073862 3.11347924 3.16064752 2.96997067 2.70598693
  3.16208466 2.56911306 3.12073882 2.82743734 3.84171075]
 [4.31880914 2.81368436 3.35951696 3.70894972 3.22244465 2.37205276
  3.49018394 3.27680264 3.35974815 3.20921292 4.28142368]
 [5.00813474 3.59202353 3.42092595 4.94223581 3.79368527 3.44682712
  3.11887878 4.63503398 3.9689445  3.77261885 5.04288658]
 [5.10246411 2.98918798 3.93853828 4.02027699 3.70089771 2.12581715
  4.16519156 3.50328979 3.70479648 3.64268663 4.83071391]
 [3.17886767 3.3135707  3.45172704 3.62967423 2.48390243 4.13536116
  4.36282283 3.19986948 3.81977594 3.07300016 4.20224668]
 [2.91264995 3.0078943  2.80934945 3.35690168 3.25926512 3.94133092
  2.17998617 2.56802287 3.22114644 2.74885585 3.85035923]
 [3.48521798 3.32626977 4.7395153  2.80324131 4.87760631 4.24862244
  4.01327138 0.85558588 4.04358725 3.44290774 4.93564502]]

In [15]:
# оценка пользователя 9 для фильма Аватар
print(predicted_user_movie_rating1[1,8])

print(predicted_user_movie_rating1[2,1])
print(predicted_user_movie_rating1[5,3])
print(predicted_user_movie_rating1[7,10])
print(predicted_user_movie_rating1[9,5])

3.6703430643358286
3.640057624748235
3.7089497194758407
4.83071391167869
3.9413309153327947

In [16]:
new_user = np.zeros(predicted_user_movie_rating1.shape[1])
print(new_user.shape)
# случайные оценки
new_user[0] = 5.0
new_user[3] = 3.0
new_user[10] = 5.0

(11,)

In [17]:
# делаем вменение
from numpy.linalg import inv
new_user_average = new_user[new_user > 0.0].mean()
print(new_user_average)
new_user[new_user == 0] = np.NaN
np.nan_to_num(new_user,copy=False,nan=new_user_average)
print(new_user)

new_user = new_user *Vt_reduced.T* inv(Sigma_reduced)
print(new_user)

4.333333333333333
[5.         4.33333333 4.33333333 3.         4.33333333 4.33333333
 4.33333333 4.33333333 4.33333333 4.33333333 5.        ]
[[-2.26850608 -0.09465743  0.14863065 -0.0153834 ]]

In [18]:
## Прогноз для нового пользователя
print(new_user*Vt_reduced)

[[4.68006512 3.82181867 4.32760967 4.46019264 4.12459132 4.15326111
  4.38268536 3.60894385 4.43884347 3.94087579 5.38086691]]

## Здание 2
Дана матрица предпочтений User/Item. Добавить строку с оценками
Студента группы. Определить схожесть пользователей и Студента группы.
2.1. Косинусное расстояние
2.2. Коэффициент Пирсона
2.3. Коэффициент Отиаи

In [19]:
df2 = pd.read_csv("data2.csv",sep=";")

In [20]:
data2 = convert_csv_to_df(df2)
data2.head()

   userId  movieId  rating
0       0        0       5
1       1        0       4
2       2        0       5
3       4        0       5
4       5        0       4

In [21]:
# Добавляем нового пользователя
columns = ['userId', 'movieId', 'rating']
new_user_ratings = pd.DataFrame([
    [11,0,5.0],
    [11,3,3.0],
    [11,10,4.0],
],columns=columns)

merged_user_ratings = pd.concat([data2,new_user_ratings],ignore_index=True,)
merged_user_ratings.tail(7)

    userId  movieId  rating
60       9        8     5.0
61       0        9     5.0
62       5        9     5.0
63       8        9     5.0
64      11        0     5.0
65      11        3     3.0
66      11       10     4.0

In [22]:
# Нормализуем оценки вычтя из оценки среднюю оценку пользователя
count_col = merged_user_ratings.groupby(['userId'])['rating'].count()
std_col = merged_user_ratings.groupby(['userId'])['rating'].std()
mean_col = merged_user_ratings.groupby(['userId'])['rating'].mean()
max_col = merged_user_ratings.groupby(['userId'])['rating'].max()
min_col = merged_user_ratings.groupby(['userId'])['rating'].min()

def rowFunc(row):
    return 0.0 if (count_col.at[row['userId']]==1) or (std_col.at[row['userId']]==0)  else(row['rating']-mean_col.at[row['userId']])/(max_col.at[row['userId']]-min_col.at[row['userId']])

merged_user_ratings['mean'] = merged_user_ratings.apply(rowFunc,axis=1)

 
merged_user_ratings.shape

(67, 4)

In [23]:
# проверяем, что нет пропусков
merged_user_ratings['mean'].isnull().any()

False

In [24]:
users_values = merged_user_ratings['userId'].sort_values().unique()
movies_values = merged_user_ratings['movieId'].sort_values().unique()

user_categories = dict(enumerate(users_values))
movie_categories = dict(enumerate(movies_values))

def rowFunc(row):
    return np.where(movies_values == row['movieId'])[0][0], np.where(users_values == row['userId'])[0][0]

merged_user_ratings[['movieId','userId']] = merged_user_ratings.apply(rowFunc,axis=1,result_type="expand")

In [25]:
from scipy.sparse import coo_matrix
coo = coo_matrix((merged_user_ratings['mean'], (merged_user_ratings['userId'],merged_user_ratings['movieId'])))

In [26]:
coo.shape

(11, 11)

In [27]:
# cosine
M=coo.toarray()
print(M.shape)

def calculate_cosine_distance_cor(M):
    Res = np.empty((M.shape[0],M.shape[0]))
    def my_cosine_distance(i,j):
        return np.sum(M[i,:]*M[j,:])/(np.sqrt(np.sum(np.square(M[i,:])))*np.sqrt(np.sum(np.square(M[j,:]))))
    for i in range(M.shape[0]):
        for j in range(i,M.shape[0]):
            calculated = my_cosine_distance(i,j);
            if (i==j):
                Res[i,j]=calculated
            else:
                Res[i,j]=Res[j,i]=calculated
    Res[np.isnan(Res)] = 0
    return sparse.csr_matrix(Res)

cor = calculate_cosine_distance_cor(M)
print(cor.toarray())

(11, 11)
[[ 1.          0.51031036  0.13693064  0.55593699  0.21650635  0.38797014
   0.04564355  0.37130533 -0.38188131  0.36514837  0.        ]
 [ 0.51031036  1.         -0.2981424   0.19669895  0.          0.55901699
   0.372678    0.08084521 -0.2227177   0.372678   -0.57735027]
 [ 0.13693064 -0.2981424   1.         -0.0541332   0.36893239 -0.28333333
  -0.63333333  0.52424861  0.07968191 -0.3         0.64549722]
 [ 0.55593699  0.19669895 -0.0541332   1.         -0.23537827  0.0676665
  -0.08119979 -0.05137623 -0.51761236  0.35186578  0.        ]
 [ 0.21650635  0.          0.36893239 -0.23537827  1.          0.21081851
  -0.10540926  0.51449576 -0.1574852  -0.05270463  0.20412415]
 [ 0.38797014  0.55901699 -0.28333333  0.0676665   0.21081851  1.
   0.36666667  0.18981415 -0.00996024  0.28333333 -0.51639778]
 [ 0.04564355  0.372678   -0.63333333 -0.08119979 -0.10540926  0.36666667
   1.         -0.70502399  0.33864811  0.76666667 -0.77459667]
 [ 0.37130533  0.08084521  0.52424861 -0.05137623  0.51449576  0.18981415
  -0.70502399  1.         -0.4753494  -0.57848122  0.49009803]
 [-0.38188131 -0.2227177   0.07968191 -0.51761236 -0.1574852  -0.00996024
   0.33864811 -0.4753494   1.          0.29880715  0.        ]
 [ 0.36514837  0.372678   -0.3         0.35186578 -0.05270463  0.28333333
   0.76666667 -0.57848122  0.29880715  1.         -0.38729833]
 [ 0.         -0.57735027  0.64549722  0.          0.20412415 -0.51639778
  -0.77459667  0.49009803  0.         -0.38729833  1.        ]]

In [28]:
# Схожесть нового пользователя с другими косинусное расстояние
cor.toarray()[-1]

array([ 0.        , -0.57735027,  0.64549722,  0.        ,  0.20412415,
       -0.51639778, -0.77459667,  0.49009803,  0.        , -0.38729833,
        1.        ])

In [29]:
# Otiai
M=coo.toarray()


def calculate_otiai_distance_cor(M):
    Res = np.empty((M.shape[0],M.shape[0]))
    def my_otiai_distance(i,j):
        i_mean = np.sum(M[i,:])/(M[i,:]!=0).sum()
 
        j_mean = np.sum(M[j,:])/(M[j,:]!=0).sum() 

        i_minus_i_mean =  np.where((M[i,:]!=0), M[i,:]-i_mean, 0)
     
        j_minus_j_mean =  np.where((M[j,:]!=0), M[j,:]-j_mean, 0)
  
        numerator = np.sum(i_minus_i_mean*j_minus_j_mean)

        denumerator = (np.sqrt(np.sum(np.square(i_minus_i_mean)))*np.sqrt(np.sum(np.square(j_minus_j_mean))))
        return numerator/denumerator
    for i in range(M.shape[0]):
        for j in range(i,M.shape[0]):
            calculated = my_otiai_distance(i,j);
            if (i==j):
                Res[i,j]=calculated
            else:
                Res[i,j]=Res[j,i]=calculated
    Res[np.isnan(Res)] = 0
    return sparse.csr_matrix(Res)

cor = calculate_otiai_distance_cor(M)
print(cor.toarray())

[[ 1.          0.51031036  0.13693064  0.55593699  0.21650635  0.38797014
   0.04564355  0.37130533 -0.38188131  0.36514837  0.        ]
 [ 0.51031036  1.         -0.2981424   0.19669895  0.          0.55901699
   0.372678    0.08084521 -0.2227177   0.372678   -0.57735027]
 [ 0.13693064 -0.2981424   1.         -0.0541332   0.36893239 -0.28333333
  -0.63333333  0.52424861  0.07968191 -0.3         0.64549722]
 [ 0.55593699  0.19669895 -0.0541332   1.         -0.23537827  0.0676665
  -0.08119979 -0.05137623 -0.51761236  0.35186578  0.        ]
 [ 0.21650635  0.          0.36893239 -0.23537827  1.          0.21081851
  -0.10540926  0.51449576 -0.1574852  -0.05270463  0.20412415]
 [ 0.38797014  0.55901699 -0.28333333  0.0676665   0.21081851  1.
   0.36666667  0.18981415 -0.00996024  0.28333333 -0.51639778]
 [ 0.04564355  0.372678   -0.63333333 -0.08119979 -0.10540926  0.36666667
   1.         -0.70502399  0.33864811  0.76666667 -0.77459667]
 [ 0.37130533  0.08084521  0.52424861 -0.05137623  0.51449576  0.18981415
  -0.70502399  1.         -0.4753494  -0.57848122  0.49009803]
 [-0.38188131 -0.2227177   0.07968191 -0.51761236 -0.1574852  -0.00996024
   0.33864811 -0.4753494   1.          0.29880715  0.        ]
 [ 0.36514837  0.372678   -0.3         0.35186578 -0.05270463  0.28333333
   0.76666667 -0.57848122  0.29880715  1.         -0.38729833]
 [ 0.         -0.57735027  0.64549722  0.          0.20412415 -0.51639778
  -0.77459667  0.49009803  0.         -0.38729833  1.        ]]

In [30]:
# Схожесть нового пользователя с другими Отиаи
cor.toarray()[-1]

array([ 0.        , -0.57735027,  0.64549722,  0.        ,  0.20412415,
       -0.51639778, -0.77459667,  0.49009803,  0.        , -0.38729833,
        1.        ])

In [31]:
M=coo.toarray()
print(M.shape)

def calculate_pearson_distance_cor(M):
    Res = np.empty((M.shape[0],M.shape[0]))
    def my_pearson_distance(i,j):
        a = np.sum(M[i,:])/(M[i,:]!=0).sum()
        b = np.sum(M[j,:])/(M[j,:]!=0).sum()
        aa = np.where((M[i,:]!=0) &(M[j,:]!=0), M[i,:]-a, 0)
        bb = np.where((M[i,:]!=0) &(M[j,:]!=0), M[j,:]-b, 0)
        c = np.sum(aa*bb)
        d = (np.sqrt(np.sum(np.square(aa)))*np.sqrt(np.sum(np.square(bb))))
   
        return c/d
    for i in range(M.shape[0]):
        for j in range(i,M.shape[0]):
            calculated = my_pearson_distance(i,j);
            if (i==j):
                Res[i,j]=calculated
            else:
                Res[i,j]=Res[j,i]=calculated
    Res[np.isnan(Res)] = 0
    return sparse.csr_matrix(Res)

cor = calculate_pearson_distance_cor(M)
print(cor.toarray())

(11, 11)
[[ 1.          0.56980288  0.42008403  0.67936622  0.52223297  0.6098716
   0.05150262  0.41396049 -0.45374261  0.40509575  0.        ]
 [ 0.56980288  1.         -0.40509575  0.26415345  0.          0.6333005
   0.54392829  0.10585122 -0.34139437  0.56613852 -0.89442719]
 [ 0.42008403 -0.40509575  1.         -0.14002801  0.5118907  -0.44986771
  -0.88396     0.81216245  0.14002801 -1.          0.98058068]
 [ 0.67936622  0.26415345 -0.14002801  1.         -0.51796977  0.14027577
  -0.16390751 -0.07673797 -0.84312768  0.49013002  0.        ]
 [ 0.52223297  0.          0.5118907  -0.51796977  1.          0.25197632
  -0.31622777  0.51961524 -0.45083482 -0.19611614  1.        ]
 [ 0.6098716   0.6333005  -0.44986771  0.14027577  0.25197632  1.
   0.50418417  0.21667916 -0.01245146  0.44986771 -0.9701425 ]
 [ 0.05150262  0.54392829 -0.88396    -0.16390751 -0.31622777  0.50418417
   1.         -0.98270763  0.41098306  0.90213422 -0.9486833 ]
 [ 0.41396049  0.10585122  0.81216245 -0.07673797  0.51961524  0.21667916
  -0.98270763  1.         -0.71377425 -0.71987403  1.        ]
 [-0.45374261 -0.34139437  0.14002801 -0.84312768 -0.45083482 -0.01245146
   0.41098306 -0.71377425  1.          0.44861145  0.        ]
 [ 0.40509575  0.56613852 -1.          0.49013002 -0.19611614  0.44986771
   0.90213422 -0.71987403  0.44861145  1.         -1.        ]
 [ 0.         -0.89442719  0.98058068  0.          1.         -0.9701425
  -0.9486833   1.          0.         -1.          1.        ]]

<ipython-input-31-53c57b917b71>:14: RuntimeWarning: invalid value encountered in double_scalars
  return c/d

In [32]:
# Схожесть нового пользователя с другими Отиаи
cor.toarray()[-1]

array([ 0.        , -0.89442719,  0.98058068,  0.        ,  1.        ,
       -0.9701425 , -0.9486833 ,  1.        ,  0.        , -1.        ,
        1.        ])

## Задание 5
Дана матрица предпочтений User/Item. Построить матрицу схожести, с
помощью асимметричного коэффициента Жаккара и методом ассоциаций.

In [33]:
df5 = pd.read_csv("data4.csv",sep=";")

In [34]:
data5 = convert_csv_to_df(df5)
data5.head()

   userId  movieId  rating
0       0        0       1
1       1        0       1
2       4        0       1
3       5        0       1
4       7        0       1

In [35]:
coo = coo_matrix((data5['rating'], (data5['userId'],data5['movieId'])))
print(coo.toarray())

[[1 1 0 1 1 0 1 0 1 0]
 [1 1 0 1 1 0 1 1 0 1]
 [0 1 1 0 1 0 1 0 0 1]
 [0 1 1 1 0 0 1 0 1 1]
 [1 0 0 1 1 1 0 0 0 1]
 [1 1 0 1 0 1 0 1 1 0]
 [0 1 1 1 0 1 0 1 1 0]
 [1 1 0 0 0 1 0 0 0 1]
 [1 0 1 1 1 0 1 1 1 0]]

In [36]:
M=coo.toarray()

def calculate_jaccard_asim_distance_cor(M):
    Res = np.empty((M.shape[0],M.shape[0]))
    def my_jaccard_asim_distance(i,j):
        and_jack = np.where((M[i,:]!=0) & (M[j,:]!=0), 1, 0).sum() 
        or_jack = np.where((M[i,:]!=0), 1, 0).sum()

   
        return and_jack/or_jack
    for i in range(M.shape[0]):
        for j in range(M.shape[0]):
            calculated = my_jaccard_asim_distance(i,j);
            Res[i,j]=calculated
    Res[np.isnan(Res)] = 0
    return sparse.csr_matrix(Res)

cor = calculate_jaccard_asim_distance_cor(M)
print(cor.toarray())

[[1.         0.83333333 0.5        0.66666667 0.5        0.66666667
  0.5        0.33333333 0.83333333]
 [0.71428571 1.         0.57142857 0.57142857 0.57142857 0.57142857
  0.42857143 0.42857143 0.71428571]
 [0.6        0.8        1.         0.8        0.4        0.2
  0.4        0.4        0.6       ]
 [0.66666667 0.66666667 0.66666667 1.         0.33333333 0.5
  0.66666667 0.33333333 0.66666667]
 [0.6        0.8        0.4        0.4        1.         0.6
  0.4        0.6        0.6       ]
 [0.66666667 0.66666667 0.16666667 0.5        0.5        1.
  0.83333333 0.5        0.66666667]
 [0.5        0.5        0.33333333 0.66666667 0.33333333 0.83333333
  1.         0.33333333 0.66666667]
 [0.5        0.75       0.5        0.5        0.75       0.75
  0.5        1.         0.25      ]
 [0.71428571 0.71428571 0.42857143 0.57142857 0.42857143 0.57142857
  0.57142857 0.14285714 1.        ]]

In [37]:
M=coo.toarray()

def calculate_associations_distance_cor(M):
    Res = np.empty((M.shape[0],M.shape[0]))
    def my_associations_distance(i,j):
        and_i_j = np.where((M[i,:]!=0) & (M[j,:]!=0), 1, 0).sum() 
        and_not_i_j = np.where((M[i,:]==0) & (M[j,:]!=0), 1, 0).sum() 
        
   
        return and_i_j/and_not_i_j
    for i in range(M.shape[0]):
        for j in range(M.shape[0]):
            calculated = my_associations_distance(i,j);
#             if (i==j):
#                 Res[i,j]=calculated
#             else:
            Res[i,j]=calculated
    Res[np.isnan(Res)] = 0
    Res[np.isinf(Res)] = 0
    return sparse.csr_matrix(Res)

cor = calculate_associations_distance_cor(M)
print(cor.toarray())

[[0.         2.5        1.5        2.         1.5        2.
  1.         1.         2.5       ]
 [5.         0.         4.         2.         4.         2.
  1.         3.         2.5       ]
 [1.         1.33333333 0.         2.         0.66666667 0.2
  0.5        1.         0.75      ]
 [2.         1.33333333 4.         0.         0.66666667 1.
  2.         1.         1.33333333]
 [1.         1.33333333 0.66666667 0.5        0.         1.
  0.5        3.         0.75      ]
 [2.         1.33333333 0.25       1.         1.5        0.
  5.         3.         1.33333333]
 [1.         0.75       0.66666667 2.         0.66666667 5.
  0.         1.         1.33333333]
 [0.5        0.75       0.66666667 0.5        1.5        1.
  0.5        0.         0.16666667]
 [5.         2.5        1.5        2.         1.5        2.
  2.         0.33333333 0.        ]]

<ipython-input-37-80f01a53e9e8>:10: RuntimeWarning: divide by zero encountered in long_scalars
  return and_i_j/and_not_i_j

# На местных компьютерах не устанавливается сюрпрайз!

In [38]:
# import sys
# !{sys.executable} -m pip install surprise

Requirement already satisfied: surprise in c:\users\aleks\anaconda3\lib\site-packages (0.1)
Requirement already satisfied: scikit-surprise in c:\users\aleks\anaconda3\lib\site-packages (from surprise) (1.1.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\aleks\anaconda3\lib\site-packages (from scikit-surprise->surprise) (1.6.2)
Requirement already satisfied: joblib>=1.0.0 in c:\users\aleks\anaconda3\lib\site-packages (from scikit-surprise->surprise) (1.0.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\aleks\anaconda3\lib\site-packages (from scikit-surprise->surprise) (1.20.1)

In [13]:
from surprise import KNNBasic
from surprise import Dataset
from surprise import Reader
from surprise.model_selection import KFold
from surprise import SlopeOne
from surprise import accuracy

## Задание 3
По расширенной матрице из задания 2. с помощью алгоритма
кластеризации k ближайших соседей предсказать оценки

In [40]:
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(merged_user_ratings[["userId", "movieId", "rating"]], reader)
trainset = data.build_full_trainset()

In [41]:
#Use KNNBasic algorithm
algo = KNNBasic()
algo.fit(trainset)

Computing the msd similarity matrix...
Done computing similarity matrix.

In [42]:
users_ratings_prediction = pd.DataFrame([],columns=['userId','movieId','rating'])
users = pd.Series(pd.unique(merged_user_ratings['userId']))
for _,user in users.iteritems():
    not_user_movies = pd.Series(pd.unique(merged_user_ratings.loc[merged_user_ratings['userId']!=user,'movieId']))
    user_predictions = not_user_movies.apply(lambda movie: algo.predict(str(user),str(movie)).est)
    df = pd.DataFrame(columns = ['movieId', 'rating'])
    df['movieId']=not_user_movies
    df['rating']=user_predictions
    df['userId']=user
    users_ratings_prediction = pd.concat([users_ratings_prediction, df],ignore_index=True)

In [43]:
users_ratings_prediction

    userId movieId    rating
0        0       0  4.402985
1        0       1  4.402985
2        0       2  4.402985
3        0       3  4.402985
4        0       4  4.402985
..     ...     ...       ...
115     10       5  4.402985
116     10       6  4.402985
117     10       7  4.402985
118     10       8  4.402985
119     10       9  4.402985

[120 rows x 3 columns]

## Задание 4
Дана матрица предпочтений User/Item. Добавить строку с оценками
Студента группы. Предсказать оценку для выделенных ячеек с помощью
алгоритма Slope One.

In [14]:
df4 = pd.read_csv("data3.csv",sep=";")

In [15]:
data4 = convert_csv_to_df(df4)
data4.head()

   userId  movieId  rating
0       0        0       5
1       1        0       5
2       2        0       4
3       4        0       4
4       6        0       4

In [16]:
# Добавляем нового пользователя
columns = ['userId', 'movieId', 'rating']
new_user_ratings = pd.DataFrame([
    [11,0,4.0],
    [11,5,5.0],
    [11,6,2.0],
],columns=columns)

merged_user_ratings = pd.concat([data4,new_user_ratings],ignore_index=True,)
merged_user_ratings.tail(7)

    userId  movieId  rating
67       9        8     4.0
68       2        9     4.0
69       4        9     4.0
70      10        9     2.0
71      11        0     4.0
72      11        5     5.0
73      11        6     2.0

In [17]:
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(merged_user_ratings[["userId", "movieId", "rating"]], reader)
trainset = data.build_full_trainset()

In [18]:
for u in trainset.all_users():
    print(u)

0
1
2
3
4
5
6
7
8
9
10
11

In [19]:
for i in trainset.all_items():
    print(i)

0
1
2
3
4
5
6
7
8
9

In [20]:
for i in trainset.all_ratings():
    print(i)

(0, 0, 5.0)
(0, 1, 4.0)
(0, 2, 4.0)
(0, 4, 5.0)
(0, 5, 5.0)
(0, 6, 4.0)
(0, 8, 5.0)
(1, 0, 5.0)
(1, 1, 4.0)
(1, 3, 5.0)
(1, 5, 3.0)
(1, 6, 5.0)
(1, 7, 4.0)
(1, 8, 4.0)
(2, 0, 4.0)
(2, 1, 4.0)
(2, 2, 5.0)
(2, 3, 4.0)
(2, 5, 3.0)
(2, 7, 4.0)
(2, 9, 4.0)
(3, 0, 4.0)
(3, 1, 5.0)
(3, 2, 5.0)
(3, 3, 4.0)
(3, 4, 4.0)
(3, 6, 5.0)
(3, 7, 5.0)
(3, 9, 4.0)
(4, 0, 4.0)
(4, 1, 3.0)
(4, 4, 4.0)
(4, 5, 3.0)
(4, 7, 4.0)
(4, 8, 4.0)
(5, 0, 5.0)
(5, 1, 4.0)
(5, 2, 5.0)
(5, 4, 4.0)
(5, 5, 4.0)
(5, 6, 4.0)
(5, 7, 4.0)
(5, 8, 4.0)
(6, 0, 4.0)
(6, 2, 5.0)
(6, 3, 4.0)
(6, 4, 5.0)
(6, 6, 5.0)
(6, 7, 5.0)
(6, 9, 2.0)
(7, 1, 5.0)
(7, 3, 5.0)
(7, 6, 4.0)
(7, 7, 5.0)
(7, 8, 5.0)
(8, 1, 4.0)
(8, 2, 5.0)
(8, 4, 5.0)
(8, 5, 4.0)
(8, 6, 5.0)
(8, 7, 5.0)
(8, 8, 5.0)
(9, 1, 3.0)
(9, 3, 5.0)
(9, 5, 4.0)
(9, 7, 4.0)
(9, 8, 4.0)
(10, 3, 5.0)
(10, 4, 5.0)
(10, 6, 4.0)
(10, 8, 5.0)
(11, 0, 4.0)
(11, 5, 5.0)
(11, 6, 2.0)

In [21]:
#Use SlopeOne algorithm
algo = SlopeOne()
algo.fit(trainset)

In [22]:
uid =str(200)
iid = str(100)
pred = algo.predict(uid,iid)
pred.est

4.3108108108108105

In [23]:
merged_user_ratings.loc[merged_user_ratings['userId']==11,'movieId']

71    0
72    5
73    6
Name: movieId, dtype: int64

In [24]:
user_ratings_prediction = pd.DataFrame([],columns=['userId','movieId','rating'])
user = 11
not_user_movies = pd.Series(pd.unique(merged_user_ratings.loc[~merged_user_ratings['movieId'].isin(merged_user_ratings.loc[merged_user_ratings['userId']==user,'movieId']),'movieId']))

user_predictions = not_user_movies.apply(lambda movie: algo.predict(user,movie).est)
df = pd.DataFrame(columns = ['movieId', 'rating'])
df['movieId']=not_user_movies
df['rating']=user_predictions
df['userId']=user
user_ratings_prediction = pd.concat([user_ratings_prediction, df],ignore_index=True)

In [25]:
user_ratings_prediction

  userId movieId    rating
0     11       1  3.444444
1     11       2  4.116667
2     11       3  4.111111
3     11       4  3.888889
4     11       7  3.888889
5     11       8  3.777778
6     11       9  3.111111

## Задача 4 (вручную)

In [26]:
df4 = pd.read_csv("data3.csv",sep=";")
data4 = convert_csv_to_df(df4)
# Добавляем нового пользователя
columns = ['userId', 'movieId', 'rating']
new_user_ratings = pd.DataFrame([
    [11,0,4.0],
    [11,5,5.0],
    [11,6,2.0],
],columns=columns)

merged_user_ratings = pd.concat([data4,new_user_ratings],ignore_index=True,)
merged_user_ratings.tail(7)

    userId  movieId  rating
67       9        8     4.0
68       2        9     4.0
69       4        9     4.0
70      10        9     2.0
71      11        0     4.0
72      11        5     5.0
73      11        6     2.0

In [27]:
movie_data = merged_user_ratings

In [28]:
movie_data.loc[movie_data['userId']==0]

    userId  movieId  rating
0        0        0     5.0
7        0        1     4.0
16       0        2     4.0
29       0        4     5.0
36       0        5     5.0
43       0        6     4.0
60       0        8     5.0

In [29]:
movie_data.loc[(movie_data['movieId'] == 3) & (movie_data['userId'] == 0),'rating']

Series([], Name: rating, dtype: float64)

In [30]:
for t in pd.unique(movie_data['userId']):
    user_movies = pd.Series(pd.unique(movie_data.loc[movie_data['userId']==t, 'movieId']))
    not_user_movies = pd.Series(pd.unique(movie_data[~movie_data['movieId'].isin(user_movies)]['movieId']))
    users_ratings_prediction = pd.DataFrame([],columns=['userId','movieId','rating'])

    users_mi_dict = {}
    for _, mi in user_movies.iteritems():
        users_mi_dict[mi] = movie_data.loc[movie_data['movieId'] == mi, 'userId']

    # для всех неоценённых пользователем фильмов
    for _, mj in not_user_movies.iteritems():
        R_j=0
        dev_j_i_sum=0

        users_mj = movie_data.loc[movie_data['movieId'] == mj,'userId']
    #     для всех оцененных пользователем фильмов
        for _, mi in user_movies.iteritems():

            users_mi = users_mi_dict[mi]

    #         ищем пользователем которые оценили оба фильма
            intersect_users = np.intersect1d(users_mj,users_mi)

    #     если такие пользователи нашлись
            if (intersect_users.size > 0):
                r_k_j = movie_data.loc[(movie_data['movieId'] == mj) & (movie_data['userId'].isin(intersect_users)),'rating'].sum()
                r_k_i = movie_data.loc[(movie_data['movieId'] == mi) & (movie_data['userId'].isin(intersect_users)),'rating'].sum()
    #             считаем среднюю разницу между оценками этих фильмов
                dev_j_i = (r_k_j-r_k_i)/intersect_users.size
    #     и прибавляем оценку текущего пользователя
                dev_j_i_sum += dev_j_i +  movie_data.loc[(movie_data['movieId'] == mi) & (movie_data['userId'] == t),'rating'].item()
                R_j+=1

    #         получаем среднюю оценку для неоценённого фильма по оценённым фильмам пользователя
        P_j = dev_j_i_sum/R_j if R_j > 0 else 0
        users_ratings_prediction.loc[users_ratings_prediction.shape[0]] = [t, mj, P_j]

print(users_ratings_prediction)

   userId  movieId    rating
0    11.0      1.0  3.444444
1    11.0      2.0  4.116667
2    11.0      3.0  4.111111
3    11.0      4.0  3.888889
4    11.0      7.0  3.888889
5    11.0      8.0  3.777778
6    11.0      9.0  3.111111